

<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="免费的RWA(Real World Assets)课程学习平台，提供全面的实物资产代币化知识">
      
      
        <meta name="author" content="METAKINA">
      
      
        <link rel="canonical" href="https://您的GitHub用户名.github.io/您的仓库名称/about/">
      
      
        <link rel="prev" href="../resources/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.6.11">
    
    
      
        <title>关于METAKINA - METAKINA RWA课程学习平台</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <meta name="theme-color" content="#1a237e">
  <meta property="og:title" content="METAKINA RWA课程学习平台">
  <meta property="og:description" content="免费的RWA(Real World Assets)课程学习平台，提供全面的实物资产代币化知识">
  <meta property="og:image" content="https://您的GitHub用户名.github.io/您的仓库名称/assets/images/metakina_logo.png">
  <meta property="og:url" content="https://您的GitHub用户名.github.io/您的仓库名称/">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metakina" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <div class="md-announce">
    <div class="md-announce__inner md-grid">
      <strong>公告：</strong> 模块九"预见RWA未来"已上线，探索RWA领域的未来发展方向和创新机遇。
      <a href="/courses/module9" class="md-button md-button--primary" style="margin-left: 10px; padding: 2px 8px; font-size: 0.7rem;">立即查看</a>
    </div>
  </div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="METAKINA RWA课程学习平台" class="md-header__button md-logo" aria-label="METAKINA RWA课程学习平台" data-md-component="logo">
      
  <img src="../assets/images/metakina_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            METAKINA RWA课程学习平台
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于METAKINA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/您的GitHub用户名/您的仓库名称" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../courses/overview/" class="md-tabs__link">
          
  
  
    
  
  课程模块

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../resources/" class="md-tabs__link">
        
  
  
    
  
  资源中心

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  关于METAKINA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="METAKINA RWA课程学习平台" class="md-nav__button md-logo" aria-label="METAKINA RWA课程学习平台" data-md-component="logo">
      
  <img src="../assets/images/metakina_logo.png" alt="logo">

    </a>
    METAKINA RWA课程学习平台
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/您的GitHub用户名/您的仓库名称" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程模块
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程模块
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块一：RWA基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块二：区块链与RWA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块三：RWA投资策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块四：RWA实践案例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块五：合规生命线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块六：走向市场
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块七：行业深潜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块八：慧眼识珠
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/module9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块九：预见未来
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资源中心
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    关于METAKINA
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    关于METAKINA
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      公司简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      我们的团队
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      业务领域
    </span>
  </a>
  
    <nav class="md-nav" aria-label="业务领域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      RWA代币化解决方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metakina_1" class="md-nav__link">
    <span class="md-ellipsis">
      METAKINA学院
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      投资与孵化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技术优势
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      合作伙伴
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      社会责任
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      未来展望
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      联系我们
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="metakina">关于METAKINA<a class="headerlink" href="#metakina" title="Permanent link">&para;</a></h1>
<h2 id="_1">公司简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>METAKINA是一家专注于区块链技术和数字资产领域的创新企业，致力于促进传统金融与区块链技术的融合，推动实物资产代币化(RWA)的发展和应用。</p>
<p>我们的使命是通过技术创新和行业探索，降低全球投资者参与优质资产投资的门槛，提高资产流动性，创造更加包容和高效的金融市场。</p>
<h2 id="_2">我们的团队<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>METAKINA汇聚了区块链技术、金融市场、法律合规和产品设计等多领域的专业人才，组成了一支富有创新精神和执行力的国际化团队。</p>
<p>团队核心成员来自全球顶尖金融机构、科技公司和学术机构，拥有丰富的行业经验和深厚的专业背景。</p>
<h2 id="_3">业务领域<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="rwa">RWA代币化解决方案<a class="headerlink" href="#rwa" title="Permanent link">&para;</a></h3>
<p>METAKINA提供全方位的实物资产代币化解决方案，包括技术架构设计、法律结构搭建、合规咨询、代币经济模型设计和二级市场流动性支持等服务。</p>
<p>我们的解决方案已成功应用于房地产、艺术品、商品和私募股权等多个资产类别。</p>
<h3 id="metakina_1">METAKINA学院<a class="headerlink" href="#metakina_1" title="Permanent link">&para;</a></h3>
<p>METAKINA学院是我们公司旗下的教育平台，旨在培养区块链和数字资产领域的专业人才，提供包括RWA专业认证在内的系列培训课程。</p>
<h3 id="_4">投资与孵化<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>我们积极投资和孵化优质的区块链项目，特别关注那些致力于解决实物资产代币化关键技术和应用场景的创新团队。</p>
<h2 id="_5">技术优势<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>METAKINA拥有多项区块链和金融科技领域的核心技术和专利：</p>
<ol>
<li><strong>多层资产确权系统</strong>：确保数字代币与底层实物资产的法律绑定</li>
<li><strong>跨链RWA解决方案</strong>：支持在多个区块链网络间无缝转移和使用RWA代币</li>
<li><strong>资产实时监控系统</strong>：结合物联网和AI技术，实现对实物资产状态的实时监控</li>
<li><strong>智能合约安全框架</strong>：专为RWA应用场景设计的安全架构</li>
</ol>
<h2 id="_6">合作伙伴<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>METAKINA与全球范围内的金融机构、科技公司、监管机构和学术机构建立了广泛的合作关系：</p>
<ul>
<li><strong>金融机构</strong>：商业银行、投资银行、资产管理公司</li>
<li><strong>科技合作</strong>：区块链基础设施提供商、预言机网络</li>
<li><strong>法律合作</strong>：国际律师事务所、合规顾问</li>
<li><strong>学术合作</strong>：顶尖大学和研究机构</li>
</ul>
<h2 id="_7">社会责任<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>METAKINA致力于负责任地发展区块链技术和数字资产生态：</p>
<ul>
<li><strong>可持续发展</strong>：推动节能环保的区块链技术应用</li>
<li><strong>金融普惠</strong>：让更多人能够参与全球优质资产投资</li>
<li><strong>行业自律</strong>：积极参与行业标准制定和自律机制建设</li>
<li><strong>知识分享</strong>：举办开放讲座和工作坊，推广区块链和RWA知识</li>
</ul>
<h2 id="_8">未来展望<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>展望未来，METAKINA将继续致力于：</p>
<ol>
<li>推动RWA与传统金融体系的深度融合</li>
<li>开发更加用户友好的RWA投资和管理工具</li>
<li>扩大全球业务布局，特别是新兴市场</li>
<li>持续完善RWA教育和培训体系</li>
</ol>
<h2 id="_9">联系我们<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>官方网站</strong>：<a href="https://www.metakina.com">www.metakina.com</a></li>
<li><strong>电子邮件</strong>：info@metakina.com</li>
<li><strong>总部地址</strong>：上海市浦东新区陆家嘴金融贸易区</li>
<li><strong>社交媒体</strong>：</li>
<li>微信公众号：METAKINA官方</li>
<li>Twitter/X：@METAKINA_official</li>
<li>LinkedIn：METAKINA</li>
</ul>
<div class="contact-form-container">
    <h3>有任何问题或合作意向？</h3>
    <p>请填写下方表单，我们的团队将尽快与您联系。</p>
    <a href="https://metakina.com/contact" class="md-button md-button--primary">联系我们</a>
</div>
<h1 id="metakina_2">关于METAKINA<a class="headerlink" href="#metakina_2" title="Permanent link">&para;</a></h1>
<h2 id="_10">我们的使命<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>METAKINA 致力于推动区块链技术与实体经济的融合创新，通过教育、研究和项目孵化，构建连接传统金融与数字经济的桥梁。</p>
<p><img alt="METAKINA Logo" src="/assets/images/metakina_logo.png" /></p>
<h2 id="_11">核心业务<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">区块链教育<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>提供高质量、实用性强的区块链和数字资产相关课程，包括：</p>
<ul>
<li>RWA（实物资产代币化）专题培训</li>
<li>区块链技术与应用实践课程</li>
<li>数字经济创新思维工作坊</li>
<li>企业区块链解决方案定制培训</li>
</ul>
<h3 id="_13">研究与咨询<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>专注于区块链商业应用的前沿研究：</p>
<ul>
<li>RWA市场趋势与机会分析</li>
<li>监管合规研究与咨询</li>
<li>区块链商业模式创新研究</li>
<li>行业深度报告与白皮书</li>
</ul>
<h3 id="_14">项目孵化<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>为有潜力的区块链创新项目提供全方位支持：</p>
<ul>
<li>RWA项目设计与咨询</li>
<li>技术架构规划</li>
<li>合规路径设计</li>
<li>融资与市场策略</li>
</ul>
<h2 id="_15">我们的团队<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>METAKINA 汇聚了金融、技术、法律和教育领域的专业人才，核心团队成员均拥有丰富的行业经验和深厚的专业背景。</p>
<h3 id="_16">专家顾问团<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>金融与投资专家</strong>：来自传统金融机构和投资基金</li>
<li><strong>区块链技术专家</strong>：拥有多年区块链项目开发经验</li>
<li><strong>法律与合规顾问</strong>：专注于数字资产和跨境金融监管</li>
<li><strong>行业实践者</strong>：成功RWA项目的创始人和运营者</li>
</ul>
<h2 id="_17">我们的价值观<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>实用主义</strong>：注重实际应用和商业价值</li>
<li><strong>诚信透明</strong>：坚持开放、诚实的原则</li>
<li><strong>合规创新</strong>：在合规框架内推动创新</li>
<li><strong>普惠共享</strong>：降低优质知识和资源的获取门槛</li>
</ul>
<h2 id="_18">合作伙伴<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>METAKINA 与全球领先的区块链项目、金融机构、法律顾问和教育机构建立了广泛的合作关系，共同推动区块链技术的应用与发展。</p>
<h3 id="_19">战略合作伙伴包括：<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ul>
<li>领先区块链基础设施提供商</li>
<li>知名金融机构和投资基金</li>
<li>国际律师事务所</li>
<li>高校研究中心</li>
<li>行业协会和标准组织</li>
</ul>
<h2 id="_20">联系我们<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>如果您对METAKINA的课程、研究或合作机会有任何疑问，欢迎通过以下方式联系我们：</p>
<ul>
<li><strong>邮箱</strong>：contact@metakina.com</li>
<li><strong>官网</strong>：www.metakina.com</li>
<li><strong>地址</strong>：[公司地址]</li>
</ul>
<p>关注我们的社交媒体，获取最新资讯和活动通知：</p>
<ul>
<li>Twitter: @METAKINA_official</li>
<li>LinkedIn: METAKINA</li>
<li>Telegram: METAKINA_Community</li>
</ul>
<h2 id="_21">免责声明<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>METAKINA提供的所有教育内容和信息仅供学习参考，不构成任何投资建议、法律意见或商业决策依据。用户在做出任何投资或商业决策前，应咨询专业人士获取具体建议。</p>
<p>METAKINA对因使用我们提供的信息而导致的任何直接或间接损失不承担责任。区块链和数字资产领域存在高风险，用户应自行评估风险并承担相应责任。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <div class="md-footer-copyright__highlight">
          © 2024 METAKINA. 保留所有权利。
        </div>
        <div>
          根据 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可发布
        </div>
      </div>
      <div class="md-social">
        <a href="https://twitter.com/metakina" target="_blank" rel="noopener" title="METAKINA 的 Twitter" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
        </a>
        <a href="https://github.com/metakina" target="_blank" rel="noopener" title="METAKINA 的 GitHub" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
        </a>
      </div>
    </div>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow", "toc.integrate", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.tooltips", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../assets/js/custom.js"></script>
      
    
  <script>
    // 添加页面加载进度条
    document.addEventListener('DOMContentLoaded', function() {
      const progress = document.createElement('div');
      progress.className = 'page-progress';
      document.body.appendChild(progress);
      
      let width = 0;
      const interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
          setTimeout(function() {
            progress.style.opacity = '0';
            setTimeout(function() {
              progress.remove();
            }, 300);
          }, 300);
        } else {
          width += Math.random() * 10;
          if (width > 100) width = 100;
          progress.style.width = width + '%';
        }
      }, 100);
    });
  </script>
  
  <style>
    .page-progress {
      position: fixed;
      top: 0;
      left: 0;
      height: 3px;
      background: linear-gradient(to right, var(--metakina-light), var(--metakina-accent));
      width: 0%;
      z-index: 1000;
      transition: width 0.2s, opacity 0.3s;
    }
    
    .md-announce {
      background-color: var(--metakina-light);
      color: var(--metakina-primary);
      font-size: 0.8rem;
      padding: 0.5rem 0;
    }
  </style>

  </body>
</html>