
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="免费的RWA(Real World Assets)课程学习平台，提供全面的实物资产代币化知识">
      
      
        <meta name="author" content="METAKINA">
      
      
        <link rel="canonical" href="https://rwa-courses.metakina.com/courses/module8/">
      
      
        <link rel="prev" href="../module7/">
      
      
        <link rel="next" href="../module9/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.6.11">
    
    
      
        <title>模块八：慧眼识珠 - METAKINA RWA课程学习平台</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="METAKINA RWA课程学习平台" class="md-header__button md-logo" aria-label="METAKINA RWA课程学习平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            METAKINA RWA课程学习平台
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块八：慧眼识珠
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  课程模块

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  资源中心

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于METAKINA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="METAKINA RWA课程学习平台" class="md-nav__button md-logo" aria-label="METAKINA RWA课程学习平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    METAKINA RWA课程学习平台
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程模块
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程模块
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块一：RWA基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块二：区块链与RWA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块三：RWA投资策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块四：RWA实践案例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块五：合规生命线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块六：走向市场
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块七：行业深潜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    模块八：慧眼识珠
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    模块八：慧眼识珠
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      RWA 投资框架
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RWA 投资框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      从哪些维度"打分"？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从哪些维度&#34;打分&#34;？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 底层资产质量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 法律合规性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 技术安全性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tokenomics" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tokenomics 合理性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 团队与执行力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 市场与流动性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      风险识别与管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="风险识别与管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      哪些"坑"要躲开？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哪些&#34;坑&#34;要躲开？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      资产风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      法律与监管风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      技术风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      流动性风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      模型风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      对手方风险
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      尽职调查实务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="尽职调查实务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      动手"挖料"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动手&#34;挖料&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rwa_1" class="md-nav__link">
    <span class="md-ellipsis">
      RWA 项目尽调清单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      信息获取渠道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      尽调红旗警示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      投资决策框架
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投资决策框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 评分系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 投资匹配度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 情景分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 投资规模决策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      案例分析：某投资者评估
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      思考问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      下一步学习
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块九：预见未来
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资源中心
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于METAKINA
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      RWA 投资框架
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RWA 投资框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      从哪些维度"打分"？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从哪些维度&#34;打分&#34;？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 底层资产质量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 法律合规性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 技术安全性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tokenomics" class="md-nav__link">
    <span class="md-ellipsis">
      4. Tokenomics 合理性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 团队与执行力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 市场与流动性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      风险识别与管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="风险识别与管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      哪些"坑"要躲开？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哪些&#34;坑&#34;要躲开？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      资产风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      法律与监管风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      技术风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      流动性风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      模型风险
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      对手方风险
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      尽职调查实务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="尽职调查实务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      动手"挖料"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动手&#34;挖料&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rwa_1" class="md-nav__link">
    <span class="md-ellipsis">
      RWA 项目尽调清单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      信息获取渠道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      尽调红旗警示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      投资决策框架
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投资决策框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 评分系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 投资匹配度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 情景分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 投资规模决策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      案例分析：某投资者评估
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      思考问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      下一步学习
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">模块八：慧眼识珠——如何挑个"好项目"<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="rwa">RWA 投资框架<a class="headerlink" href="#rwa" title="Permanent link">&para;</a></h2>
<h3 id="_2">从哪些维度"打分"？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>投资 RWA 项目需要一个全面的评估框架，涵盖以下关键维度：</p>
<h4 id="1">1. 底层资产质量<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>这是 RWA 投资最基础的考量因素。无论代币化机制多么创新，如果底层资产质量差，项目终将失败。</p>
<p>评估要点：</p>
<ul>
<li><strong>资产真实性</strong>：资产是否真实存在，所有权是否清晰</li>
<li><strong>价值稳定性</strong>：资产价值的历史波动性和未来预期</li>
<li><strong>现金流质量</strong>：现金流的稳定性、可预测性和增长潜力</li>
<li><strong>资产特殊性</strong>：资产是否有独特优势或稀缺性</li>
<li><strong>市场需求</strong>：对该类资产的市场需求趋势</li>
</ul>
<h4 id="2">2. 法律合规性<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>RWA 项目的法律结构和合规状态直接关系到投资者权益保障。</p>
<p>评估要点：</p>
<ul>
<li><strong>法律结构</strong>：代币与实物资产之间的法律连接是否牢固</li>
<li><strong>监管合规</strong>：项目是否满足相关司法管辖区的监管要求</li>
<li><strong>权益保障</strong>：代币持有者的权利是否通过法律文件明确保障</li>
<li><strong>争议解决</strong>：是否有明确的争议解决机制</li>
<li><strong>管辖风险</strong>：跨境法律风险评估</li>
</ul>
<h4 id="3">3. 技术安全性<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>区块链技术为 RWA 提供基础，技术安全直接影响项目安全。</p>
<p>评估要点：</p>
<ul>
<li><strong>智能合约安全</strong>：代码是否经过专业审计，有无已知漏洞</li>
<li><strong>区块链选择</strong>：底层区块链的安全性、稳定性和可扩展性</li>
<li><strong>预言机机制</strong>：链上链下数据连接的可靠性</li>
<li><strong>钱包和密钥管理</strong>：资金安全保障措施</li>
<li><strong>技术团队</strong>：团队的技术背景和经验</li>
</ul>
<h4 id="4-tokenomics">4. Tokenomics 合理性<a class="headerlink" href="#4-tokenomics" title="Permanent link">&para;</a></h4>
<p>代币经济模型决定项目的长期可持续性。</p>
<p>评估要点：</p>
<ul>
<li><strong>价值支撑</strong>：代币价值的来源（收益权？所有权？使用权？）</li>
<li><strong>供需平衡</strong>：发行量、释放机制、通胀/通缩设计</li>
<li><strong>激励机制</strong>：各参与方的激励是否一致</li>
<li><strong>治理机制</strong>：决策权分配和治理流程</li>
<li><strong>长期可持续性</strong>：模型是否能长期保持平衡</li>
</ul>
<h4 id="5">5. 团队与执行力<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<p>最终，项目成功与否取决于执行团队的能力和诚信。</p>
<p>评估要点：</p>
<ul>
<li><strong>团队背景</strong>：核心团队的相关行业经验和区块链知识</li>
<li><strong>过往记录</strong>：团队的创业和项目管理历史</li>
<li><strong>资源网络</strong>：团队的行业资源和合作伙伴</li>
<li><strong>透明度</strong>：团队与社区沟通的透明度和频率</li>
<li><strong>诚信度</strong>：是否有不良记录或争议历史</li>
</ul>
<h4 id="6">6. 市场与流动性<a class="headerlink" href="#6" title="Permanent link">&para;</a></h4>
<p>再好的项目，如果缺乏市场认可和流动性，也难以实现投资价值。</p>
<p>评估要点：</p>
<ul>
<li><strong>目标市场</strong>：项目定位的市场规模和增长潜力</li>
<li><strong>竞争格局</strong>：同类项目的竞争优势分析</li>
<li><strong>流动性来源</strong>：二级市场交易渠道和流动性提供机制</li>
<li><strong>退出机制</strong>：投资者如何实现投资退出</li>
<li><strong>采用曲线</strong>：用户/投资者增长趋势</li>
</ul>
<p><img alt="RWA项目评估雷达图" src="/assets/images/rwa_evaluation.png" /></p>
<h2 id="_3">风险识别与管理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">哪些"坑"要躲开？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>RWA 投资涉及多种特有风险，投资者需要清晰识别并制定管理策略。</p>
<h4 id="_5">资产风险<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>估值风险</strong>：资产被高估或低估的风险</li>
<li><strong>物理损毁</strong>：实物资产遭受损坏或破坏</li>
<li><strong>市场周期</strong>：资产类别面临的市场周期性下行风险</li>
<li><strong>运营风险</strong>：资产运营管理不善导致价值下降</li>
</ul>
<p><strong>管理策略</strong>：
- 寻求多方独立估值
- 确认资产保险覆盖范围
- 了解资产历史周期表现
- 评估资产管理团队的专业性</p>
<h4 id="_6">法律与监管风险<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>监管变动</strong>：法规变化导致项目不合规</li>
<li><strong>跨境风险</strong>：涉及多个司法管辖区的复杂合规要求</li>
<li><strong>产权争议</strong>：底层资产所有权纠纷</li>
<li><strong>执行风险</strong>：法律条款执行困难</li>
</ul>
<p><strong>管理策略</strong>：
- 优先选择监管明确地区的项目
- 确认项目有专业法律顾问
- 验证资产所有权历史和清晰度
- 评估争议解决机制的有效性</p>
<h4 id="_7">技术风险<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>智能合约漏洞</strong>：代码缺陷导致资金损失</li>
<li><strong>区块链风险</strong>：底层公链的安全性和稳定性问题</li>
<li><strong>预言机失败</strong>：链上链下数据连接断裂</li>
<li><strong>钱包安全</strong>：私钥丢失或被盗</li>
</ul>
<p><strong>管理策略</strong>：
- 只投资经多重审计的项目
- 评估所选区块链的历史安全记录
- 了解预言机冗余和安全机制
- 采用硬件钱包等安全存储方案</p>
<h4 id="_8">流动性风险<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>二级市场缺失</strong>：无法以合理价格出售代币</li>
<li><strong>流动性枯竭</strong>：市场恐慌导致无人愿意购买</li>
<li><strong>价格滑点</strong>：大额交易导致价格大幅波动</li>
<li><strong>锁定期限制</strong>：代币有强制锁定期</li>
</ul>
<p><strong>管理策略</strong>：
- 评估交易平台的历史流动性数据
- 避免将资金集中于单一 RWA 项目
- 大额交易分批执行
- 与投资时间范围匹配的项目选择</p>
<h4 id="_9">模型风险<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tokenomics 失衡</strong>：代币经济模型设计缺陷</li>
<li><strong>激励不一致</strong>：参与方利益冲突</li>
<li><strong>估值模型失效</strong>：现实情况与模型假设偏离</li>
<li><strong>治理失败</strong>：决策机制无法有效运行</li>
</ul>
<p><strong>管理策略</strong>：
- 深入分析代币经济模型的假设前提
- 识别各方激励机制的潜在冲突
- 使用多种估值方法交叉验证
- 评估治理机制的历史有效性</p>
<h4 id="_10">对手方风险<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>发行方信用</strong>：项目方无法履行承诺</li>
<li><strong>托管风险</strong>：资产托管方失职或欺诈</li>
<li><strong>服务提供商风险</strong>：技术提供商、法律顾问等第三方风险</li>
</ul>
<p><strong>管理策略</strong>：
- 彻底研究项目团队背景
- 确认资产托管安排的安全性
- 了解关键服务提供商的信誉和备选方案</p>
<h2 id="_11">尽职调查实务<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">动手"挖料"<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<h4 id="rwa_1">RWA 项目尽调清单<a class="headerlink" href="#rwa_1" title="Permanent link">&para;</a></h4>
<p><strong>1. 资产相关</strong>
- [ ] 资产存在证明（产权证书、登记文件等）
- [ ] 独立第三方估值报告
- [ ] 资产历史表现数据
- [ ] 实物资产状况报告（适用于房产等）
- [ ] 现金流预测及假设
- [ ] 相关市场研究报告</p>
<p><strong>2. 法律结构</strong>
- [ ] 法律意见书
- [ ] 公司/信托/SPV 设立文件
- [ ] 代币发行法律文件
- [ ] 资产与代币的法律连接证明
- [ ] 监管合规证明（许可证、注册证明等）
- [ ] 投资者权益保障条款</p>
<p><strong>3. 技术与安全</strong>
- [ ] 智能合约审计报告（至少两家）
- [ ] 技术架构文档
- [ ] 区块链选择理由
- [ ] 预言机机制说明
- [ ] 安全事件应对预案
- [ ] 代码开源情况</p>
<p><strong>4. 团队背景</strong>
- [ ] 核心团队履历
- [ ] 顾问背景与实际参与度
- [ ] 过往项目表现
- [ ] 团队持币计划和锁定安排
- [ ] 主要投资者背景</p>
<p><strong>5. 代币经济</strong>
- [ ] 代币分配方案
- [ ] 解锁/释放时间表
- [ ] 收益分配机制
- [ ] 治理权利说明
- [ ] 长期激励机制</p>
<p><strong>6. 运营与管理</strong>
- [ ] 业务计划
- [ ] 财务模型
- [ ] 信息披露政策
- [ ] 管理团队架构
- [ ] 风险管理框架</p>
<p><strong>7. 市场与流动性</strong>
- [ ] 目标市场分析
- [ ] 竞争对手比较
- [ ] 交易平台安排
- [ ] 流动性提供计划
- [ ] 退出机制说明</p>
<h4 id="_13">信息获取渠道<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p><strong>1. 官方渠道</strong>
- 项目白皮书和技术文档
- 官方网站和博客
- 法律文件和条款说明
- 团队公开介绍</p>
<p><strong>2. 第三方验证</strong>
- 智能合约审计机构报告
- 独立资产评估报告
- 法律意见书
- 行业分析师报告</p>
<p><strong>3. 社区和用户反馈</strong>
- 项目社交媒体（Discord、Telegram等）
- 区块链论坛讨论（如 CryptoTwitter、Reddit等）
- 早期投资者或用户评价
- 独立评测和案例研究</p>
<p><strong>4. 链上数据</strong>
- 区块浏览器交易记录
- 代币持有分布
- 智能合约互动模式
- 流动性池数据</p>
<h4 id="_14">尽调红旗警示<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>以下情况应提高警惕：</p>
<ul>
<li>团队匿名或背景不透明</li>
<li>无法提供清晰的资产所有权证明</li>
<li>智能合约未经知名审计机构审计</li>
<li>代币分配高度集中</li>
<li>缺乏明确的法律意见书</li>
<li>过于复杂的代币经济模型</li>
<li>不切实际的收益承诺</li>
<li>信息披露不一致或频繁变更</li>
<li>社区提问被删除或压制</li>
<li>高压营销和紧迫感策略</li>
</ul>
<h2 id="_15">投资决策框架<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>在完成尽职调查后，使用以下框架做出最终投资决策：</p>
<h3 id="1_1">1. 评分系统<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>对关键维度进行量化评分（1-10分）：
- 资产质量：<strong><em>_/10
- 法律结构：</em></strong><em>/10
- 技术安全：<strong><em>_/10
- 团队能力：</em></strong></em>/10
- 代币经济：<strong><em>_/10
- 市场前景：</em></strong>_/10
- 风险管理：____/10</p>
<p>设定个人最低可接受门槛（如平均分需达到7分以上）。</p>
<h3 id="2_1">2. 投资匹配度<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>评估项目与个人投资目标的匹配程度：
- 投资期限是否符合预期
- 风险水平是否可接受
- 预期收益是否满足目标
- 是否符合投资组合多元化需求
- 是否有独特价值主张</p>
<h3 id="3_1">3. 情景分析<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p>构建三种情景并评估各情景下的投资结果：
- 乐观情景（一切按计划进行）
- 基准情景（部分挑战但基本良好）
- 悲观情景（多重风险实现）</p>
<p>为每种情景设定退出策略和风险管理计划。</p>
<h3 id="4">4. 投资规模决策<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>基于以上分析确定适当投资规模：
- 考虑总投资组合中的配置比例
- 设定单一项目最大敞口
- 考虑分批投资策略
- 确定止损位和获利退出点</p>
<h2 id="_16">案例分析：某投资者评估<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>以下是一位投资者评估某房地产 RWA 项目的简化案例：</p>
<p><strong>项目概况</strong>：商业地产代币化项目，40个零售单位，5年租约，目标年化收益7%。</p>
<p><strong>评分结果</strong>：
- 资产质量：8/10（优质地段，稳定租户）
- 法律结构：7/10（清晰但跨境复杂性）
- 技术安全：9/10（多重审计，成熟平台）
- 团队能力：8/10（经验丰富的地产+区块链专业人士）
- 代币经济：6/10（部分设计存在激励不一致）
- 市场前景：7/10（准入门槛合理，二级市场有保障）
- 风险管理：8/10（完善的风险缓释措施）</p>
<p><strong>总分</strong>：53/70，平均7.57分（超过个人7分门槛）</p>
<p><strong>决策</strong>：配置投资组合5%资金，分两次买入，设定-20%止损点。</p>
<h2 id="_17">思考问题<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ol>
<li>在评估 RWA 项目时，您认为哪个维度最重要？为什么？</li>
<li>如何平衡定量分析和定性判断在 RWA 投资决策中的作用？</li>
<li>您会设置哪些关键指标来持续监控已投资的 RWA 项目？</li>
<li>在您看来，目前 RWA 市场中最被低估和高估的风险分别是什么？</li>
</ol>
<h2 id="_18">下一步学习<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>恭喜您完成了模块八的学习！现在您已经掌握了评估和选择优质 RWA 项目的方法。接下来，我们将展望 RWA 的未来发展趋势。</p>
<p><a href="../module9/">继续学习：模块九 - 预见未来</a>{ .md-button .md-button--primary }</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>