
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="免费的RWA(Real World Assets)课程学习平台，提供全面的实物资产代币化知识">
      
      
        <meta name="author" content="METAKINA">
      
      
        <link rel="canonical" href="https://rwa-courses.metakina.com/courses/module6/">
      
      
        <link rel="prev" href="../module5/">
      
      
        <link rel="next" href="../module7/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.6.11">
    
    
      
        <title>模块六：走向市场 - METAKINA RWA课程学习平台</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="METAKINA RWA课程学习平台" class="md-header__button md-logo" aria-label="METAKINA RWA课程学习平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            METAKINA RWA课程学习平台
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块六：走向市场
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  课程模块

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  资源中心

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于METAKINA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="METAKINA RWA课程学习平台" class="md-nav__button md-logo" aria-label="METAKINA RWA课程学习平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    METAKINA RWA课程学习平台
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程模块
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程模块
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块一：RWA基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块二：区块链与RWA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块三：RWA投资策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块四：RWA实践案例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块五：合规生命线
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    模块六：走向市场
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    模块六：走向市场
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      持续运营与信息披露
    </span>
  </a>
  
    <nav class="md-nav" aria-label="持续运营与信息披露">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      向投资者负责到底
    </span>
  </a>
  
    <nav class="md-nav" aria-label="向投资者负责到底">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      核心信息披露内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      信息披露渠道
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      有效的信息披露原则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      市场营销与品牌
    </span>
  </a>
  
    <nav class="md-nav" aria-label="市场营销与品牌">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      讲好 RWA 的"故事"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="讲好 RWA 的&#34;故事&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      目标受众精准定位
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      价值主张明确传达
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      营销渠道选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      内容营销策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      (海外) 社区建设
    </span>
  </a>
  
    <nav class="md-nav" aria-label="(海外) 社区建设">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      找到你的"铁杆粉丝"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="找到你的&#34;铁杆粉丝&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      社区平台选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      社区建设核心策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      社区管理最佳实践
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      投资者关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投资者关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      服务好你的"金主"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="服务好你的&#34;金主&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      投资者关系管理策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      机构投资者特殊需求
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rwa_1" class="md-nav__link">
    <span class="md-ellipsis">
      实践案例：某房地产 RWA 项目的市场策略
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      思考问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      下一步学习
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块七：行业深潜
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块八：慧眼识珠
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模块九：预见未来
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资源中心
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于METAKINA
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      持续运营与信息披露
    </span>
  </a>
  
    <nav class="md-nav" aria-label="持续运营与信息披露">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      向投资者负责到底
    </span>
  </a>
  
    <nav class="md-nav" aria-label="向投资者负责到底">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      核心信息披露内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      信息披露渠道
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      有效的信息披露原则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      市场营销与品牌
    </span>
  </a>
  
    <nav class="md-nav" aria-label="市场营销与品牌">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      讲好 RWA 的"故事"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="讲好 RWA 的&#34;故事&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      目标受众精准定位
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      价值主张明确传达
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      营销渠道选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      内容营销策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      (海外) 社区建设
    </span>
  </a>
  
    <nav class="md-nav" aria-label="(海外) 社区建设">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      找到你的"铁杆粉丝"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="找到你的&#34;铁杆粉丝&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      社区平台选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      社区建设核心策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      社区管理最佳实践
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      投资者关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="投资者关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      服务好你的"金主"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="服务好你的&#34;金主&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      投资者关系管理策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      机构投资者特殊需求
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rwa_1" class="md-nav__link">
    <span class="md-ellipsis">
      实践案例：某房地产 RWA 项目的市场策略
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      思考问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      下一步学习
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">模块六：走向市场——把"好酒"吆喝出去<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">持续运营与信息披露<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">向投资者负责到底<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>RWA 项目并非"一锤子买卖"，其本质更接近于上市公司。项目发起方需要对代币持有者持续负责，建立完善的信息披露机制。</p>
<h4 id="_4">核心信息披露内容<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>披露类型</th>
<th>内容</th>
<th>频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>财务报告</td>
<td>收入、支出、利润、现金流</td>
<td>季度/年度</td>
</tr>
<tr>
<td>资产状况</td>
<td>资产估值、使用情况、维护状况</td>
<td>季度/按需</td>
</tr>
<tr>
<td>运营更新</td>
<td>重大决策、战略调整、管理变动</td>
<td>及时</td>
</tr>
<tr>
<td>风险警示</td>
<td>潜在风险、不利因素、应对措施</td>
<td>及时</td>
</tr>
</tbody>
</table>
<h4 id="_5">信息披露渠道<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>官方网站</strong>：设立投资者关系专区</li>
<li><strong>电子邮件</strong>：定期通讯</li>
<li><strong>区块链上</strong>：利用智能合约存储关键数据</li>
<li><strong>投资者会议</strong>：线上/线下交流会</li>
</ul>
<h3 id="_6">有效的信息披露原则<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>透明性</strong>：完整、准确地展示项目情况，不隐瞒不利因素</li>
<li><strong>及时性</strong>：重大事件及时披露，不拖延</li>
<li><strong>可理解性</strong>：使用清晰、通俗的语言，避免过度技术术语</li>
<li><strong>一致性</strong>：保持披露格式和标准的一致性，便于比较</li>
<li><strong>可验证性</strong>：提供证据支持关键信息，如第三方审计报告</li>
</ol>
<h2 id="_7">市场营销与品牌<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="rwa">讲好 RWA 的"故事"<a class="headerlink" href="#rwa" title="Permanent link">&para;</a></h3>
<p>RWA 项目往往融合了传统金融与区块链创新，其营销需要兼顾专业性与创新性。</p>
<h4 id="_8">目标受众精准定位<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>根据项目性质，识别并定位核心受众：</p>
<ul>
<li><strong>机构投资者</strong>：强调风险控制、合规性、稳定收益</li>
<li><strong>合格个人投资者</strong>：强调资产质量、收益潜力、投资门槛降低</li>
<li><strong>加密原生用户</strong>：强调创新性、技术优势、与 DeFi 生态的互动</li>
<li><strong>传统行业用户</strong>：强调熟悉资产、流动性提升、投资简化</li>
</ul>
<h4 id="_9">价值主张明确传达<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>针对不同受众，强调差异化价值点：</p>
<ul>
<li><strong>流动性提升</strong>：传统非流动性资产变得可交易</li>
<li><strong>分散投资</strong>：降低投资门槛，实现小额投资</li>
<li><strong>效率提高</strong>：减少中介环节，降低交易成本</li>
<li><strong>透明度增强</strong>：资产状况和交易记录公开透明</li>
<li><strong>自动化收益</strong>：智能合约自动分配收益</li>
</ul>
<h3 id="_10">营销渠道选择<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>渠道类型</th>
<th>适用场景</th>
<th>注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td>行业会议与活动</td>
<td>建立专业人脉，接触机构投资者</td>
<td>选择有监管视角的正规会议</td>
</tr>
<tr>
<td>专业媒体与分析报告</td>
<td>增强项目可信度，吸引专业投资者</td>
<td>确保内容合规，避免过度宣传</td>
</tr>
<tr>
<td>社交媒体</td>
<td>接触更广泛的潜在投资者，建立品牌认知</td>
<td>严格遵守证券法规，避免不当承诺</td>
</tr>
<tr>
<td>直接营销（邮件/社区）</td>
<td>针对现有社区成员深化教育和转化</td>
<td>确保获得适当许可，遵守数据隐私法规</td>
</tr>
<tr>
<td>战略合作伙伴</td>
<td>借助伙伴渠道拓展受众</td>
<td>明确合作边界，避免责任风险</td>
</tr>
</tbody>
</table>
<h3 id="_11">内容营销策略<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>创建有价值的内容，建立行业专业形象：</p>
<ul>
<li><strong>教育内容</strong>：RWA 基础知识、投资指南、行业趋势分析</li>
<li><strong>案例研究</strong>：详细分析成功的 RWA 项目</li>
<li><strong>市场报告</strong>：行业发展数据和趋势洞察</li>
<li><strong>专家访谈</strong>：与行业领袖的深度对话</li>
<li><strong>技术解读</strong>：简化解释复杂的技术和法律概念</li>
</ul>
<p><img alt="内容营销策略" src="/assets/images/content_marketing.png" /></p>
<h2 id="_12">(海外) 社区建设<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">找到你的"铁杆粉丝"<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>对于面向国际市场的 RWA 项目，建立活跃的社区至关重要。</p>
<h4 id="_14">社区平台选择<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Discord</strong>：适合深度社区互动和教育</li>
<li><strong>Telegram</strong>：适合快速更新和实时交流</li>
<li><strong>Twitter</strong>：适合公开宣传和行业互动</li>
<li><strong>Reddit</strong>：适合深度讨论和内容分享</li>
<li><strong>LinkedIn</strong>：适合接触专业人士和机构</li>
</ul>
<h4 id="_15">社区建设核心策略<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>提供价值</strong>：分享独家见解、教育内容和行业资讯</li>
<li><strong>保持透明</strong>：公开项目进展，坦诚面对挑战</li>
<li><strong>鼓励参与</strong>：举办 AMA、讨论会、投票活动</li>
<li><strong>认可贡献</strong>：表彰活跃成员，建立贡献者计划</li>
<li><strong>循序渐进</strong>：逐步引入社区治理机制，增强归属感</li>
</ol>
<h4 id="_16">社区管理最佳实践<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>明确规则</strong>：制定清晰的社区准则</li>
<li><strong>专业版主</strong>：培训专业的社区管理团队</li>
<li><strong>危机预案</strong>：准备应对社区危机的策略</li>
<li><strong>定期活动</strong>：保持社区活跃度的常规活动</li>
<li><strong>数据分析</strong>：监控社区健康度指标，及时调整策略</li>
</ul>
<h2 id="_17">投资者关系<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="_18">服务好你的"金主"<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>大型投资者（机构、家族办公室、重要个人投资者）对项目成功至关重要，需要特别关注。</p>
<h4 id="_19">投资者关系管理策略<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>专属联系渠道</strong>：提供直接联系项目高管的途径</li>
<li><strong>定制报告</strong>：根据大型投资者的需求提供定制化信息</li>
<li><strong>优先通知</strong>：重大决策和变动优先通知重要投资者</li>
<li><strong>专属活动</strong>：举办针对主要投资者的闭门会议</li>
<li><strong>反馈机制</strong>：建立系统性收集和响应投资者意见的机制</li>
</ol>
<h4 id="_20">机构投资者特殊需求<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<p>机构投资者通常有一系列特殊需求，RWA 项目需要做好准备：</p>
<ul>
<li><strong>尽职调查支持</strong>：准备完整的尽职调查资料包</li>
<li><strong>风险管理要求</strong>：理解并满足其风险管理框架要求</li>
<li><strong>ESG 考量</strong>：越来越多机构关注环境、社会和治理因素</li>
<li><strong>合规证明</strong>：提供合规操作的明确证据</li>
<li><strong>退出机制</strong>：明确的投资退出路径</li>
</ul>
<h2 id="rwa_1">实践案例：某房地产 RWA 项目的市场策略<a class="headerlink" href="#rwa_1" title="Permanent link">&para;</a></h2>
<p>某商业地产 RWA 项目成功的市场策略包括：</p>
<ol>
<li><strong>目标明确</strong>：专注于合格个人投资者和小型家族办公室</li>
<li><strong>差异化定位</strong>：强调"无需中介的全球商业地产投资机会"</li>
<li><strong>内容营销</strong>：发布季度商业地产市场报告，建立专业形象</li>
<li><strong>社区建设</strong>：在 Discord 上建立活跃社区，提供实时资产更新</li>
<li><strong>透明运营</strong>：每月举行视频会议，展示物业状况和财务表现</li>
</ol>
<h2 id="_21">思考问题<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<ol>
<li>您的 RWA 项目最独特的价值主张是什么？如何针对不同受众强调不同价值点？</li>
<li>考虑到合规要求，您的项目可以采用哪些营销策略？哪些策略应当避免？</li>
<li>您如何平衡保持透明度与保护商业机密之间的张力？</li>
</ol>
<h2 id="_22">下一步学习<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>恭喜您完成了模块六的学习！现在您已经了解了如何有效营销和管理 RWA 项目。接下来，我们将通过案例分析深入探讨不同类型的 RWA 项目。</p>
<p><a href="../module7/">继续学习：模块七 - 行业深潜</a>{ .md-button .md-button--primary }</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>